NODE_ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=starter
DB_USERNAME=started
DB_PASSWORD=secret
DB_DIALECT=postgres

NODE_PATH=.
JWT_SECRET=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="starter <no-reply@starter.com>"
MAIL_FROM_NAME=starter

APP_URL=https://starter.herokuapp.com

GOOGLE_RECAPTCHA_APP_KEY=
GOOGLE_RECAPTCHA_APP_SECRET=
HEROKU_POSTGRESQL_JADE_URL=
