<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/1.styles.7347d376.css" as="style"><link rel="preload" href="/assets/js/app.2c2a1c4a.js" as="script"><link rel="preload" href="/assets/js/0.c608f4a1.js" as="script">
    <link rel="stylesheet" href="/assets/css/1.styles.7347d376.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-exact-active router-link-active"></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><!----></div><div class="page"><div class="content"><p><img src="pics/logo.png" alt="picture alt"></p><h1 id="minimalist-express-typescript-clean-boilerplate"><a href="#minimalist-express-typescript-clean-boilerplate" aria-hidden="true" class="header-anchor">#</a> Minimalist express/typescript clean boilerplate</h1><ul><li>This is an <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">express</a> boilerplate based on <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript</a>,
you can clone it and start coding</li><li>Cover <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)" target="_blank" rel="noopener noreferrer">SOLID</a> principles</li></ul><h2 id="what-this-includes"><a href="#what-this-includes" aria-hidden="true" class="header-anchor">#</a> What this includes?</h2><ul><li>TypeScript compiler</li><li><a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">Express</a></li><li><a href="https://nodemon.io/" target="_blank" rel="noopener noreferrer">Nodemon</a> watcher (hot reload)</li><li>Active sourcemap for debugging</li><li><a href="https://palantir.github.io/tslint/" target="_blank" rel="noopener noreferrer">TS-lint</a></li><li><a href="http://es6-features.org/" target="_blank" rel="noopener noreferrer">ES6</a> support</li><li><a href="http://mongoosejs.com/" target="_blank" rel="noopener noreferrer">Mongoose</a> ORM</li><li><a href="https://mongodb.com/" target="_blank" rel="noopener noreferrer">MongoDB</a> connection</li><li>Multiple env</li><li>Standard API response</li><li>Middleware configurations</li><li>Basic CRUD</li></ul><h2 id="how-to-start"><a href="#how-to-start" aria-hidden="true" class="header-anchor">#</a> How to start?</h2><ol><li>Clone the repo <code>git clone https://github.com/binaryk/node-ts-boilerplate.git</code></li><li><code>cd</code> to the working directory</li><li>Run <code>yarn</code> or <code>npm install</code></li><li>Run <code>npm install -g tsc</code> (to install globally typescript transpiler)</li><li><a href="https://docs.mongodb.com/manual/installation/" target="_blank" rel="noopener noreferrer">Install MongoDB</a> and run it (<code>mongod</code>)</li><li>Run <code>npm watch</code> - to watch your file updates</li><li>Open <a href="https://www.getpostman.com/" target="_blank" rel="noopener noreferrer">postman</a> and try <code>GET: http://127.0.0.1:3000/sample</code>, you will receive:
<img src="pics/express-response.png" alt="picture alt"></li><li>Add your MongoDB configuration in <code>src/config/database.ts</code></li><li>Add your own routes in <code>src/routes</code></li><li>Add your own controllers in <code>src/controllers</code></li><li>Add your own models in <code>src/models</code></li><li>Enjoy development</li></ol><h2 id="config"><a href="#config" aria-hidden="true" class="header-anchor">#</a> Config</h2><h3 id="database"><a href="#database" aria-hidden="true" class="header-anchor">#</a> Database</h3><ul><li><code>config/database.ts</code> is the configuration file for the database - Default mongo arguments are stored there</li></ul><h3 id="core"><a href="#core" aria-hidden="true" class="header-anchor">#</a> Core</h3><ul><li>You can leave the black box of the core to configure your application, based on your defined routes and middlewares from the
<code>config/middlewares.ts - middleware object</code>, or, you can do this manually in the <code>app.ts</code>:</li></ul><pre class="language-typescript"><code>      <span class="token keyword">this</span><span class="token punctuation">.</span>core <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Core</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>app<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token comment">/**
           * Activate global middlewares from the `config/middeware.ts`
           */</span>
          globalMiddleware<span class="token punctuation">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>core<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// this.core.use(/* other middleware function */)</span>
      <span class="token comment">/*!important, init routes*/</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>core<span class="token punctuation">.</span><span class="token function">initRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h2 id="standard-response-object"><a href="#standard-response-object" aria-hidden="true" class="header-anchor">#</a> Standard Response object</h2><ul><li>API has a customizable <a href="https://en.wikipedia.org/wiki/Monkey_patch" target="_blank" rel="noopener noreferrer">monkey patching</a>, which extends the default <code>res</code> express object
with a new function <code>respond</code>. This is useful to have a <code>Standard API Response</code> with the format:</li></ul><pre class="language-typescript"><code>          data<span class="token punctuation">:</span> data<span class="token punctuation">,</span>
          message<span class="token punctuation">:</span> message<span class="token punctuation">,</span>
          responseCode<span class="token punctuation">:</span> responseCode
</code></pre><ul><li>To use this standard it's enough to write:</li></ul><pre class="language-typescript"><code>        <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'sample'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">respond</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                foo<span class="token punctuation">:</span> <span class="token string">'Standard data from API'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`Standard message from API`</span></span><span class="token punctuation">,</span> <span class="token number">201</span> <span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><ul><li><p>Response from the server:
<img src="public/docs/pics/standard-api.png" alt="picture alt"></p><h2 id="group-routes-and-define-middleware"><a href="#group-routes-and-define-middleware" aria-hidden="true" class="header-anchor">#</a> Group routes and define middleware</h2><ul><li>For CRUD <code>contact</code> instance you can use the <code>group</code> wrapper</li><li>Add prefix with middleware keys to the routes group like this:</li></ul></li></ul><pre class="language-javascript"><code>        <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            prefix<span class="token punctuation">:</span> <span class="token string">'contact'</span><span class="token punctuation">,</span>
            middleware<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'session'</span><span class="token punctuation">,</span> <span class="token string">'auth:admin'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>router<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>contactController<span class="token punctuation">.</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
            router<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">':contactId'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>contactController<span class="token punctuation">.</span>getContactWithID<span class="token punctuation">)</span><span class="token punctuation">;</span>
            router<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>contactController<span class="token punctuation">.</span>getContacts<span class="token punctuation">)</span><span class="token punctuation">;</span>
            router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>contactController<span class="token punctuation">.</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
            router<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">':contactId'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>contactController<span class="token punctuation">.</span>updateContact<span class="token punctuation">)</span><span class="token punctuation">;</span>
            router<span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token string">':contactId'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>contactController<span class="token punctuation">.</span>deleteContact<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h3 id="add-custom-middleware"><a href="#add-custom-middleware" aria-hidden="true" class="header-anchor">#</a> Add custom middleware</h3><p>I. You have two options to define a middleware:</p><ul><li>to declare callback function directly:</li></ul><pre class="language-typescript"><code>    foo<span class="token punctuation">:</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'First middle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><ul><li>Add your file with middleware in <code>/src/http/middleware*</code></li><li>Bellow we have an example of an empty middleware:</li></ul><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Authenticate</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">handle</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Authenticate middleware - check if is authenticated'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><p>| ⌘ | The <strong>handle</strong> method is required!</p><p>II. Declare it in <code>src/config/middleware.ts</code></p><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> routesMiddleware <span class="token operator">=</span> <span class="token punctuation">{</span>
    auth<span class="token punctuation">:</span> Authenticate<span class="token punctuation">,</span>
    session<span class="token punctuation">:</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Local definition'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>III. In the <code>Route</code> definition, just add the key of the middleware, like this:</p><pre class="language-typescript"><code>     <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            middleware<span class="token punctuation">:</span> <span class="token string">'auth'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>router<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
</code></pre><p>Array of middlewares:</p><pre class="language-typescript"><code>middleware<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'auth'</span><span class="token punctuation">,</span> <span class="token string">'session'</span><span class="token punctuation">]</span>
</code></pre><p>IV. Define these two middlewares in a middleware group:</p><pre class="language-text"><code>export const groupsMiddleware = {
    web: [
        StartSession,
        Authenticate
    ]
};
</code></pre><p>And use it like:</p><pre class="language-text"><code>       prefix: 'group',
       middleware: 'web'
 }, r =&gt; {
</code></pre><p>V. Send arguments to the middleware functions from the definition:</p><pre class="language-typescript"><code> <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            prefix<span class="token punctuation">:</span> <span class="token string">'group'</span><span class="token punctuation">,</span>
            middleware<span class="token punctuation">:</span> <span class="token string">'auth:admin,user'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
</code></pre><ul><li>Now I can get my arguments as an array like: ['admin', 'user'] in the <code>auth</code> middleware, BUT,
there you should implement <code>handle</code> function, which returns an middelware signature</li></ul><pre class="language-typescript"><code>    <span class="token keyword">public</span> <span class="token function">handle</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> <span class="token string">'Encapsuleted arguments from the route'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre><h3 id="add-global-middlewares"><a href="#add-global-middlewares" aria-hidden="true" class="header-anchor">#</a> Add global middlewares</h3><ul><li>In <code>config/middlewares.ts</code> we have an object for global middleware definitions, allowed format are:</li></ul><ol><li>Class with an handle function</li><li>Simple callback function</li><li>Array of callback functions</li></ol><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> middleware <span class="token operator">=</span> <span class="token punctuation">{</span>
   bodyParser<span class="token punctuation">:</span> <span class="token punctuation">[</span>
       bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   application<span class="token punctuation">:</span> Application<span class="token punctuation">,</span>
   foo<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'First middle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Second middle'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><h2 id="use-express-router-as-default"><a href="#use-express-router-as-default" aria-hidden="true" class="header-anchor">#</a> Use <a href="https://expressjs.com/en/guide/routing.html" target="_blank" rel="noopener noreferrer">express router</a> as default</h2><ul><li>In your <a href="https://github.com/binaryk/node-ts-boilerplate/blob/master/src/routes/Contact.ts" target="_blank" rel="noopener noreferrer">route definition</a> just use it through <code>this.router</code>:</li></ul><pre class="language-typescript"><code> <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/sample'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token string">'data'</span><span class="token punctuation">:</span> <span class="token string">'test'</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h2 id="questions"><a href="#questions" aria-hidden="true" class="header-anchor">#</a> Questions</h2><p>The issue list of this repo is <strong>exclusively</strong> for bug reports and feature requests.
Feel free to open a PR of issue.</p><h2 id="stay-in-touch"><a href="#stay-in-touch" aria-hidden="true" class="header-anchor">#</a> Stay In Touch</h2><ul><li><a href="https://twitter.com/LupacescuEuard" target="_blank" rel="noopener noreferrer">Twitter</a></li></ul><h2 id="license"><a href="#license" aria-hidden="true" class="header-anchor">#</a> License</h2><p><a href="http://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT</a></p><p>Copyright (c) 2018-present, Binaryk (Eduard) Lupacescu</p></div><!----><!----></div></div></div>
    <script src="/assets/js/0.c608f4a1.js" defer></script><script src="/assets/js/app.2c2a1c4a.js" defer></script>
  </body>
</html>
